<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts</title>
	<link media="all" rel="stylesheet" href="build/vendor.css">
	<link media="all" rel="stylesheet" href="build/app.css">
</head>
<body>
	<!-- BEGIN - WRAPPER -->
	<div class="wrapper">
		<div class="wrapper__inner">
			<header class="header">
				<div class="header__top header__top_contacts">
					<!-- BEGIN - LOGO -->
					<div class="logo">
						<a href="javascript:void(0)">
							<h1 class="logo__title">Gas &amp; Oil</h1>
						</a>
						<div class="logo__title-description">Trading</div>
					</div>
					<!-- END - LOGO -->
					<!-- BEGIN - INFO -->
					<div class="info">
						<ul class="social languages">
							<!-- Socials icons -->
							<!-- <li class="social__item"><a class="social__links fa fa-facebook" href="#"></a></li> -->
							<!-- <li class="social__item"><a class="social__links fa fa-twitter" href="#"></a></li> -->
							<!-- <li class="social__item"><a class="social__links fa fa-google-plus" href="#"></a></li> -->
							<!-- Flags of languages -->
							<li class="languages__item"><a data-language="en" class="flag--uk languages__links" href="#"></a></li>
							<li class="languages__item"><a data-language="it" class="flag--italy languages__links" href="#"></a></li>
							<li class="languages__item"><a data-language="ru" class="flag--russia languages__links" href="#"></a></li>
						</ul>
						<div class="info__phone"><a class="info__phone-links" href="tel:+80023456789">+(800)-2345-6789</a></div>
						<div class="info__address">28 Jackson Blvd Ste 1020 Chicago<br>IL 60604-2340</div>
					</div>
					<!-- END - INFO -->






					<!-- BEGIN - NAV -->
					<nav class="menu">
						<div class="menu__button">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</div>
						<ul class="menu__box">
							<li class="menu__item" data-hover="false">
								<a href="javascript:void(0)" class="menu__links menu__links-home">
									<span class="menu__title menu__title-parent">Home</span>
								</a>
								<ul class="menu__extra menu__extra-home">
									<li>
										<div class="extra">
											<ul class="extra-box">
												<li>
													<h3 class="extra__title">Our strategy</h3>
													<div class="mod-menu">
														<ul>
															<li class="extra__item">
																<a class="extra__link" href="#">Clear priorities</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Quality portfolio</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Distinctive capabilities</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">10-point plan</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Our key performance indicators</a>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
										<div class="extra">
											<ul class="extra-box">
												<li>
													<h3 class="extra__title">Group organisation</h3>
													<div class="mod-menu">
														<ul>
															<li class="extra__item">
																<a class="extra__link" href="#">Business model</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Upstream</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Downstream</a>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
										<div class="extra">
											<ul class="extra-box">
												<li>
													<h3 class="extra__title">People and values</h3>
													<div class="mod-menu">
														<ul>
															<li class="extra__item">
																<a class="extra__link" href="#">Our values</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Code of conduct</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Careers</a>
															</li>
															<li class="extra__item">
																<a class="extra__link" href="#">Paralympic partnerships</a>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="#about" class="menu__links">
									<span class="menu__title">About</span>
								</a>
							</li>
							<li class="menu__item" data-hover="false">
								<a href="javascript:void(0)" class="menu__links menu__links-pages">
									<span class="menu__title menu__title-parent">Pages</span>
								</a>
								<ul class="menu__extra menu__extra-pages">
									<li>
										<div>
											<ul class="extra-box">
												<li class="extra__item">
													<a href="#pages/pricing" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Pricing</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/faqs" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">FAQs</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/our-team" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Our team</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/history" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">History</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/testimonials" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Testimonials</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/site-map" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Site map</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#forum" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Forum</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/careers" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Careers</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/portfolio" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Portfolio</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#pages/elements" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Elements</span>
													</a>
												</li>
												<li class="extra__item">
													<a href="#template-settings" class="extra__link">
														<span class="icemega_title icemega_nosubtitle">Template settings</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="#blog" class="menu__links">
									<span class="menu__title">Blog</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#gallery" class="menu__links menu__links-active">
									<span class="menu__title">Sales Network</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#contacts" class="menu__links">
									<span class="menu__title">Contacts</span>
								</a>
							</li>
						</ul>
					</nav>
					<!-- END - NAV -->
				</div>
			</header>



			<!-- BEGIN - MAIN -->
			<section class="main page">
				<p class="breadcrumb">
					<a href="#" class="breadcrumb__link">Home</a>
					<span class="divider">&nbsp;|&nbsp;</span>
					<span>Sales Network</span>
				</p>

				<!-- BEGIN - SALES NETWORK -->
				<div class="item item-padding bg-white">
					<div class="container">
						<div class="row">

							<!-- Text -->
							<div class="col-xs-12">
								<h2 class="item__title h1">Frequently asked questions</h2>
								<p>If you need help, we have a list of frequently asked questions and answers. We strive to give you the best buying experience possible. Click a question below to view the answer.</p>
							</div>
							<!-- \Text -->
						</div>

						<div class="row">
							<!-- Toggle Tabs -->
							<div class="col-xs-12">
								<div class="accordion panel-group collapse in" id="accordion173" role="tablist" aria-multiselectable="true" aria-expanded="true">

									<div class="panel panel-default">
										<!-- Item title -->
										<div class="panel-heading" role="tab" id="heading_56">
											<!-- \Text -->
											<a class="collapsed" role="button" href="#collapse_173_56" data-toggle="collapse" data-parent="#accordion173" aria-expanded="false" aria-controls="heading_56">
												<span class="panel-heading_icon"></span>
												1. How can I change something in my order?</a>
											</div>

											<div id="collapse_173_56" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#collapse_173_56" aria-expanded="false" style="height: 0px;">
												<div class="panel-body">
													<!-- Intro Image -->

													<!-- Introtext -->
													<p>If you need to change something your order, please contact us immediately. We usually process orders within 2-4 hours, and once we have processed your order, we will be unable to make any changes.</p>
													<!-- Read More link -->

												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<!-- Item title -->
											<div class="panel-heading" role="tab" id="heading_55">
												<a class="collapsed" role="button" href="#collapse_173_55" data-toggle="collapse" data-parent="#accordion173" aria-expanded="false" aria-controls="heading_55">
													<span class="panel-heading_icon"></span>
													2. How can I pay for my order?</a>
												</div>

												<div id="collapse_173_55" class="panel-collapse collapse " role="tabpanel" aria-labelledby="#collapse_173_55" aria-expanded="false">
													<div class="panel-body">
														<!-- Intro Image -->

														<!-- Introtext -->
														<p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
														<!-- Read More link -->

													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<!-- Item title -->
												<div class="panel-heading" role="tab" id="heading_54">
													<a class="collapsed" role="button" href="#collapse_173_54" data-toggle="collapse" data-parent="#accordion173" aria-expanded="false" aria-controls="heading_54">
														<span class="panel-heading_icon"></span>
														3. Can I track my order?</a>
													</div>

													<div id="collapse_173_54" class="panel-collapse collapse " role="tabpanel" aria-labelledby="#collapse_173_54" aria-expanded="false">
														<div class="panel-body">
															<!-- Intro Image -->

															<!-- Introtext -->
															<p>Yes, you can! After placing your order you will receive an order confirmation via email. Each order starts production 24 hours after your order is placed. Within 72 hours of you placing your order, you will receive an expected delivery date. When the order ships, you will receive another email with the tracking number and a link to trace the order online with the carrier.</p>
															<!-- Read More link -->

														</div>
													</div>
												</div>

												<div class="panel panel-default">
													<!-- Item title -->
													<div class="panel-heading" role="tab" id="heading_53">
														<a class="collapsed" role="button" href="#collapse_173_53" data-toggle="collapse" data-parent="#accordion173" aria-expanded="false" aria-controls="heading_53">
															<span class="panel-heading_icon"></span>
															4. Can I return an item?</a>
														</div>

														<div id="collapse_173_53" class="panel-collapse collapse " role="tabpanel" aria-labelledby="#collapse_173_53" aria-expanded="false">
															<div class="panel-body">
																<!-- Intro Image -->

																<!-- Introtext -->
																<p>Please visit our Returns &amp; Exchanges page for more information.</p>
																<!-- Read More link -->

															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<!-- Item title -->
														<div class="panel-heading" role="tab" id="heading_52">
															<a class="collapsed" role="button" href="#collapse_173_52" data-toggle="collapse" data-parent="#accordion173" aria-expanded="false" aria-controls="heading_52">
																<span class="panel-heading_icon"></span>
																5. How long will my order take to be delivered?</a>
															</div>

															<div id="collapse_173_52" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#collapse_173_52" aria-expanded="false" style="height: 0px;">
																<div class="panel-body">
																	<!-- Intro Image -->

																	<!-- Introtext -->
																	<p>Delivery times will depend on your location. Once payment is confirmed your order will be packaged. Delivery can be expected within 10 business days.</p>
																	<!-- Read More link -->

																</div>
															</div>
														</div>

														<div class="panel panel-default">
															<!-- Item title -->
															<div class="panel-heading" role="tab" id="heading_51">
																<a class="collapsed" role="button" href="#collapse_173_51" data-toggle="collapse" data-parent="#accordion173" aria-expanded="false" aria-controls="heading_51">
																	<span class="panel-heading_icon"></span>
																	6. Do I need an account and what are the benefits?</a>
																</div>

																<div id="collapse_173_51" class="panel-collapse collapse " role="tabpanel" aria-labelledby="#collapse_173_51" aria-expanded="false">
																	<div class="panel-body">
																		<!-- Intro Image -->

																		<!-- Introtext -->
																		<p>It's not required to create an account. But, having an account provides easier checkout, the ability to create and send a wishlist, and a customized shopping experience.</p>
																		<!-- Read More link -->

																	</div>
																</div>
															</div>

														</div>
							</div>
							<!-- \Toggle Tabs -->



						</div>
					</div>
				</div>
				<!-- END - SALES NETWORK -->

			</section>
			<!-- END - MAIN -->



		</div>
	</div>
	<!-- END - WRAPPER -->



	<!-- BEGIN - footer-wrapper -->
	<div class="footer-wrapper">
		<div class="container">
			<div class="copyright">
				<span class="siteName">Gas & Oil Trading </span>
				<span class="copy">&copy; </span>
				<span class="year">2017</span>
				<a class="privacy_link" href="javascript:void(0)">Privacy Policy</a>
			</div>
		</div>
	</div>
	<!-- END - footer-wrapper -->



	<!-- BEGIN - back-top -->
	<div class="back-to-top">
		<i class="fa fa-arrow-circle-up"></i>
	</div>
	<!-- END - back-top -->
	<div class="before-load" style="display: none;">
		<i class="fa fa-spinner fa-spin" style="display: none;"></i>
	</div>




	<script src="build/vendor.js"></script>
	<script src="build/app.js"></script>
	<script src="build/map-js/googlemaps.js"></script>




	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWJurDWAjcWCgQ7ntxdQwLxcECKf9fqcE&callback=initMap">
	</script>

	<script src="http://localhost:35729/livereload.js?snipver=1"></script>
</body>
</html>